﻿<Language>
  <LocaleResource Name="Products.MinimumQuantityNotification">
    <Value>This product has a minimum quantity of {0}</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.DisplayTaxShippingInfoShoppingCart">
    <Value>Display tax/shipping info (shopping cart)</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.DisplayTaxShippingInfoShoppingCart.Hint">
    <Value>Check to display tax and shipping info on the shopping cart page. This option is used in Germany.</Value>
  </LocaleResource>
  <LocaleResource Name="ShoppingCart.TaxShipping.ExclTax">
    <Value><![CDATA[All prices are entered excluding tax. Excluding <a href="{0}">shipping</a>]]></Value>
  </LocaleResource>
  <LocaleResource Name="ShoppingCart.TaxShipping.InclTax">
    <Value><![CDATA[All prices are entered including tax. Excluding <a href="{0}">shipping</a>]]></Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.ProductReviews.DeleteSelected">
    <Value>Delete selected</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.ContentManagement.News.Comments.DeleteSelected">
    <Value>Delete selected</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.ContentManagement.Blog.Comments.DeleteSelected">
    <Value>Delete selected</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Stores.Fields.DefaultLanguage">
    <Value>Default language</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Stores.Fields.DefaultLanguage.Hint">
    <Value>This property allows a store owner to specify a default language for a store. If not specified, then the default language display order will be used.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.SalesReport.Bestsellers.Vendor">
    <Value>Vendor</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.SalesReport.Bestsellers.Vendor.Hint">
    <Value>Search by a specific vendor.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.Products.Fields.OverriddenGiftCardAmount">
    <Value>Overridden gift card amount</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.Products.Fields.OverriddenGiftCardAmount.Hint">
    <Value>Enter gift card amount that can be used after purchase. If not specified, then product price will be used.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.UserUser.DateOfBirthMinimumAge">
    <Value>User minimum age</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.UserUser.DateOfBirthMinimumAge.Hint">
    <Value>Enter minimum allowed age. Leave empty if users of all ages are allowed.</Value>
  </LocaleResource>
  <LocaleResource Name="Account.Fields.DateOfBirth.MinimumAge">
    <Value>You have to be {0}</Value>
  </LocaleResource>
  <LocaleResource Name="Plugins.Shipping.AustraliaPost.Fields.HideDeliveryInformation">
    <Value>Hide delivery information</Value>
  </LocaleResource>
  <LocaleResource Name="Plugins.Shipping.AustraliaPost.Fields.HideDeliveryInformation.Hint">
    <Value>Check to hide delivery information as description of returned shipping methods.</Value>
  </LocaleResource>
  <LocaleResource Name="ShoppingCart.Rental.StartDateShouldBeFuture">
    <Value>Rental start date should be the future date</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Vendors.Fields.Picture">
    <Value>Picture</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Vendors.Fields.Picture.Hint">
    <Value>The vendor picture.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Media.VendorThumbPictureSize">
    <Value>Vendor thumbnail image size</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Media.VendorThumbPictureSize.Hint">
    <Value>The default size (pixels) for vendor thumbnail images.</Value>
  </LocaleResource>
  <LocaleResource Name="Media.Vendor.ImageAlternateTextFormat">
    <Value>Picture for vendor {0}</Value>
  </LocaleResource>
  <LocaleResource Name="Media.Vendor.ImageLinkTitleFormat">
    <Value>Show products of vendor {0}</Value>
  </LocaleResource>
  <LocaleResource Name="Enums.Zajel.Core.Domain.Catalog.ProductType.GroupedProduct">
    <Value>Grouped (product with variants)</Value>
  </LocaleResource>
  <LocaleResource Name="Enums.Zajel.Core.Domain.Catalog.ProductType.SimpleProduct">
    <Value>Simple</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.Products.AssociatedProducts">
    <Value>Associated products (variants)</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Vendor.AllowUsersToApplyForVendorAccount">
    <Value>Allow users to apply for vendor account</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Vendor.AllowUsersToApplyForVendorAccount.Hint">
    <Value>Check to allow users users to fill a form to become a new vendor. Then a store owner will have to manually approve it.</Value>
  </LocaleResource>
  <LocaleResource Name="Vendors.ApplyAccount">
    <Value>Apply for vendor account</Value>
  </LocaleResource>
  <LocaleResource Name="Vendors.ApplyAccount.Email">
    <Value>Email</Value>
  </LocaleResource>
  <LocaleResource Name="Vendors.ApplyAccount.Email.Hint">
    <Value>Enter your email address</Value>
  </LocaleResource>
  <LocaleResource Name="Vendors.ApplyAccount.Email.Required">
    <Value>Email is required.</Value>
  </LocaleResource>
  <LocaleResource Name="Vendors.ApplyAccount.Name">
    <Value>Vendor name</Value>
  </LocaleResource>
  <LocaleResource Name="Vendors.ApplyAccount.Name.Hint">
    <Value>Enter vendor name</Value>
  </LocaleResource>
  <LocaleResource Name="Vendors.ApplyAccount.Name.Required">
    <Value>Vendor name is required.</Value>
  </LocaleResource>
  <LocaleResource Name="Vendors.ApplyAccount.Submitted">
    <Value>Your request has been submitted successfully. We''ll contact you soon.</Value>
  </LocaleResource>
  <LocaleResource Name="PageTitle.Vendors.Apply">
    <Value>Apply for vendor account</Value>
  </LocaleResource>
  <LocaleResource Name="Vendors.ApplyAccount.Button">
    <Value>Submit</Value>
  </LocaleResource>
  <LocaleResource Name="Vendors.ApplyAccount.AlreadyApplied">
    <Value>You already applied for a vendor account. Please register as a new user in order to apply for one more vendor account.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.RewardPoints.PointsAccumulatedForAllStores">
    <Value>Points accumulated for all stores</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.RewardPoints.PointsAccumulatedForAllStores.Hint">
    <Value>Check to accumulate all reward points in one balance for all stores so they can be used in any store. Otherwise, each store has its own rewards points and they can only be used in that store. WARNING: not recommended to change in production environment with several stores already created.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Users.Users.RewardPoints.Fields.Store">
    <Value>Store</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Users.Users.RewardPoints.Fields.AddRewardPointsStore">
    <Value>Store</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Users.Users.RewardPoints.Fields.AddRewardPointsStore.Hint">
    <Value>Choose a store. It''s useful only when you have "Points accumulated for all stores" setting disabled.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.AllowViewUnpublishedProductPage">
    <Value>Allow viewing of unpublished product details page</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.AllowViewUnpublishedProductPage.Hint">
    <Value>Check to allow viewing of unpublished product details page. This way SEO won''t be affected by search crawlers when a product is temporary unpublished. Please note that a store owner always has access to unpublished products.</Value>
  </LocaleResource>
  <LocaleResource Name="ShoppingCart.Discount.CannotBeUsedAnymore">
    <Value>Sorry, you''ve used this discount already</Value>
  </LocaleResource>
  <LocaleResource Name="ShoppingCart.Discount.CannotBeUsedWithGiftCards">
    <Value>Sorry, this discount cannot be used with gift cards in the cart</Value>
  </LocaleResource>
  <LocaleResource Name="ShoppingCart.Discount.Expired">
    <Value>Sorry, this offer is expired</Value>
  </LocaleResource>
  <LocaleResource Name="ShoppingCart.Discount.NotStartedYet">
    <Value>Sorry, this offer is not started yet</Value>
  </LocaleResource>
  <LocaleResource Name="Plugins.DiscountRules.HadSpentAmount.NotEnough">
    <Value>Sorry, this offer requires more money spent (previously placed orders)</Value>
  </LocaleResource>
  <LocaleResource Name="Wishlist.AddToCart.Error">
    <Value>Some product(s) from wishlist could not be moved to the cart for some reasons.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.ContentManagement.Topics.Acl">
    <Value>Access control list</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.ContentManagement.Topics.Fields.SubjectToAcl">
    <Value>Subject to ACL</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.ContentManagement.Topics.Fields.SubjectToAcl.Hint">
    <Value>Determines whether the topic is subject to ACL (access control list).</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.ContentManagement.Topics.Fields.AclUserRoles">
    <Value>User roles</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.ContentManagement.Topics.Fields.AclUserRoles.Hint">
    <Value>Select user roles for which the topic will be shown.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Users.Users.BackInStockSubscriptions">
    <Value>Back in stock subscriptions</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Users.Users.BackInStockSubscriptions.Store">
    <Value>Store</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Users.Users.BackInStockSubscriptions.Product">
    <Value>Product</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Users.Users.BackInStockSubscriptions.CreatedOn">
    <Value>Subscribed on</Value>
  </LocaleResource>
  <LocaleResource Name="Search.Button">
    <Value>Search</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.GeneralCommon.EnableCssBundling.Hint">
    <Value>Enable to combine (bundle) multiple CSS files into a single file. Do not enable if you''re running zajelnode in IIS virtual directory. Note that this functionality requires significant server resources (not recommended to use with cheap shared hosting plans).</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.GeneralCommon.EnableJsBundling.Hint">
    <Value>Enable to combine (bundle) multiple JavaScript files into a single file. Note that this functionality requires significant server resources (not recommended to use with cheap shared hosting plans).</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.Products.ProductAttributes.Attributes.Condition">
    <Value>Condition</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.Products.ProductAttributes.Attributes.Condition.ViewLink">
    <Value>View/Edit condition</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.Products.ProductAttributes.Attributes.Condition.Description">
    <Value>Conditional attributes appear if a previous attribute is selected, such as having an option for personalizing clothing with a name and only providing the text input box if the "Personalize" radio button is checked</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.Products.ProductAttributes.Attributes.Condition.EnableCondition">
    <Value>Enable condition</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.Products.ProductAttributes.Attributes.Condition.EnableCondition.Hint">
    <Value>Check to specify a condition (depending on other attribute) when this attribute should be enabled (visible).</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.Products.ProductAttributes.Attributes.Condition.Attributes">
    <Value>Attribute</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.Products.ProductAttributes.Attributes.Condition.Attributes.Hint">
    <Value>Choose an attribute.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.DynamicPriceUpdateAjax">
    <Value></Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.DynamicPriceUpdateAjax.Hint">
    <Value></Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.EnableDynamicPriceUpdate">
    <Value></Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.EnableDynamicPriceUpdate.Hint">
    <Value></Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.MinOrderSubtotalAmountIncludingTax">
    <Value>Calculate ''Min order sub-total amount'' including tax</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.MinOrderSubtotalAmountIncludingTax.Hint">
    <Value>Check to calculate ''Min order sub-total amount'' value including tax; otherwise excluding tax.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.Products.Fields.MarkAsNew">
    <Value>Mark as new</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.Products.Fields.MarkAsNew.Hint">
    <Value>Check to mark this product as New</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.Products.Fields.MarkAsNewStartDateTimeUtc">
    <Value>Mark as new. Start date</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.Products.Fields.MarkAsNewStartDateTimeUtc.Hint">
    <Value>Set Product as New from Date in Coordinated Universal Time (UTC).</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.Products.Fields.MarkAsNewEndDateTimeUtc">
    <Value>Mark as new. End date</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Catalog.Products.Fields.MarkAsNewEndDateTimeUtc.Hint">
    <Value>Set Product as New to Date in Coordinated Universal Time (UTC).</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.RecentlyAddedProductsEnabled">
    <Value></Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.RecentlyAddedProductsEnabled.Hint">
    <Value></Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.RecentlyAddedProductsNumber">
    <Value></Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.RecentlyAddedProductsNumber.Hint">
    <Value></Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.NewProductsEnabled">
    <Value>''New products'' page enabled</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.NewProductsEnabled.Hint">
    <Value>Check to enable the ''New products'' page in your store</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.NewProductsNumber">
    <Value>Number of products on ''New products'' page</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.NewProductsNumber.Hint">
    <Value>The number of products to display when ''New products'' page is enabled.</Value>
  </LocaleResource>
  <LocaleResource Name="PageTitle.RecentlyAddedProducts">
    <Value></Value>
  </LocaleResource>
  <LocaleResource Name="PageTitle.NewProducts">
    <Value>New Products</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Users.Users.Fields.Newsletter">
    <Value>Newsletter</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Users.Users.Fields.Newsletter.Hint">
    <Value>Check to subscribe to newsletter.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Orders.List.BillingLastName">
    <Value>Billing last name</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Orders.List.BillingLastName.Hint">
    <Value>Filter by user billing last name.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Orders.List.UserEmail">
    <Value></Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Orders.List.UserEmail.Hint">
    <Value></Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Orders.List.BillingEmail">
    <Value>Billing email address</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Orders.List.BillingEmail.Hint">
    <Value>Filter by user billing email address.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Promotions.Discounts.Fields.AppliedToSubCategories">
    <Value>Apply to subcategories</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Promotions.Discounts.Fields.AppliedToSubCategories.Hint">
    <Value>Check to apply discount to subcategories of the selected parent. But please note that it can affect performance if you have a lot of nested subcategories.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.GeneralCommon.CaptchaShowOnApplyVendorPage">
    <Value>Show on apply for vendor account page</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.GeneralCommon.CaptchaShowOnApplyVendorPage.Hint">
    <Value>Check to show CAPTCHA on apply for vendor account page.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestReasons">
    <Value>Return request reasons</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestReasons.Added">
    <Value>The new return request reason has been added successfully.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestReasons.AddNew">
    <Value>Add new return request reason</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestReasons.BackToList">
    <Value>back to return request reason list</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestReasons.Deleted">
    <Value>The return request reason has been deleted successfully.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestReasons.DisplayOrder">
    <Value>Display order</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestReasons.DisplayOrder.Hint">
    <Value>The return request reason display order. 1 represents the first item in the list.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestReasons.EditDetails">
    <Value>Edit return request reason details</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestReasons.Hint">
    <Value>List of reasons a user will be able to choose when submitting a return request.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestReasons.Name.Required">
    <Value>Please provide a name.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestReasons.Name">
    <Value>Name</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestReasons.Name.Hint">
    <Value>The return request reason name.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestReasons.Updated">
    <Value>The return request reason has been updated successfully.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestActions">
    <Value>Return request actions</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestActions.Added">
    <Value>The new return request action has been added successfully.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestActions.AddNew">
    <Value>Add new return request action</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestActions.BackToList">
    <Value>back to return request action list</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestActions.Deleted">
    <Value>The return request action has been deleted successfully.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestActions.DisplayOrder">
    <Value>Display order</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestActions.DisplayOrder.Hint">
    <Value>The return request action display order. 1 represents the first item in the list.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestActions.EditDetails">
    <Value>Edit return request action details</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestActions.Hint">
    <Value>List of actions a user will be able to choose when submitting a return request.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestActions.Name.Required">
    <Value>Please provide a name.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestActions.Name">
    <Value>Name</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestActions.Name.Hint">
    <Value>The return request action name.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Order.ReturnRequestActions.Updated">
    <Value>The return request action has been updated successfully.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Common.AddNewRecord">
    <Value>Add new record</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.GeneralCommon.StoreClosedAllowForAdmins">
    <Value></Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.GeneralCommon.StoreClosedAllowForAdmins.Hint">
    <Value></Value>
  </LocaleResource>
  <LocaleResource Name="Admin.SalesReport.Bestsellers.Store">
    <Value>Store</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.SalesReport.Bestsellers.Store.Hint">
    <Value>Filter report by orders placed in a specific store.</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.DisplayDiscontinuedMessageForUnpublishedProducts">
    <Value>Discontinued message for unpublished products</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Configuration.Settings.Catalog.DisplayDiscontinuedMessageForUnpublishedProducts.Hint">
    <Value>Check to display "a product has been discontinued" message when viewing details pages of unpublished products.</Value>
  </LocaleResource>
  <LocaleResource Name="Products.Discontinued">
    <Value>Sorry - this product is no longer available</Value>
  </LocaleResource>
  <LocaleResource Name="Common.FileUploader.RemoveDownload">
    <Value>Remove</Value>
  </LocaleResource>
  <LocaleResource Name="Common.FileUploader.DownloadUploadedFile">
    <Value>Download</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.ReturnRequests.Fields.ReasonForReturn.Required">
    <Value>Reason for return is required</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.ReturnRequests.Fields.RequestedAction.Required">
    <Value>Requested action is required</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Vendors.VendorNotes">
    <Value>Vendor notes</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Vendors.VendorNotes.AddButton">
    <Value>Add vendor note</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Vendors.VendorNotes.AddTitle">
    <Value>Add vendor note</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Vendors.VendorNotes.Fields.CreatedOn">
    <Value>Created on</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Vendors.VendorNotes.Fields.Note">
    <Value>Note</Value>
  </LocaleResource>
  <LocaleResource Name="Admin.Vendors.VendorNotes.Fields.Note.Hint">
    <Value>Enter this vendor note message.</Value>
  </LocaleResource>
  <LocaleResource Name="RewardPoints.Message.ReturnedForOrder">
    <Value>Returned back for order #{0}</Value>
  </LocaleResource>
  <LocaleResource Name="UpgradeSystem.Actual">
    <Value><![CDATA[You have the actual version of the system.]]></Value>
  </LocaleResource>
  <LocaleResource Name="UpgradeSystem.NonActual">
    <Value><![CDATA[You have an old version of the system.]]></Value>
  </LocaleResource>
  <LocaleResource Name="UpgradeSystem.DatabaseVersion">
    <Value>Database version</Value>
  </LocaleResource>
  <LocaleResource Name="UpgradeSystem.ApplicationVersion">
    <Value>Application version</Value>
  </LocaleResource>
  <LocaleResource Name="UpgradeSystem.RunUpgrade">
    <Value>Run upgrade</Value>
  </LocaleResource>
  <LocaleResource Name="UpgradeSystem.Message1">
    <Value>Before run upgrade, please make sure that you've done  backup of database.</Value>
  </LocaleResource>
  <LocaleResource Name="UpgradeSystem.Message2">
    <Value>After upgrade, please restart application.</Value>
  </LocaleResource>
  <LocaleResource Name="Product.Description">
    <Value>Product description</Value>
  </LocaleResource>
  <LocaleResource Name="Product.AssociatedProducts">
    <Value>Products variants</Value>
  </LocaleResource>
</Language>
