<?xml version="1.0" encoding="UTF-8"?>
<!-- (http://fibox.cz) František Fiala (FIBOX, s.r.o.) -->
<Language Name="Česky" IsDefault="false" IsRightToLeft="false">
	<LocaleResource Name="AdminEmail">
		<Value>Email administrátora</Value>
	</LocaleResource>
	<LocaleResource Name="AdminEmailRequired">
		<Value>Zadejte email administrátora</Value>
	</LocaleResource>
	<LocaleResource Name="AdminPassword">
		<Value>Heslo administrátora</Value>
	</LocaleResource>
	<LocaleResource Name="AdminPasswordRequired">
		<Value>Zadejte heslo administrátora</Value>
	</LocaleResource>
	<LocaleResource Name="ConfigureDirectoryPermissions">
		<Value>Účet '{0}' nemá oprávnění ke změnám ke složce '{1}'. Prosím, nastavte oprávnění.</Value>
	</LocaleResource>
	<LocaleResource Name="ConfigureFilePermissions">
		<Value>Účet '{0}' nemá oprávnění ke změnám k souboru '{1}'. Prosím, nastavte oprávnění </Value>
	</LocaleResource>
	<LocaleResource Name="ConfirmPassword">
		<Value>Potvrďte heslo</Value>
	</LocaleResource>
	<LocaleResource Name="ConfirmPasswordRequired">
		<Value>Musíte potvrdit heslo</Value>
	</LocaleResource>
	<LocaleResource Name="ConnectionString">
		<Value>Připojovací řetězec</Value>
	</LocaleResource>
	<LocaleResource Name="ConnectionStringRequired">
		<Value>Musíte zadat připojovací řetězec pro MongoDB.</Value>
	</LocaleResource>
	<LocaleResource Name="ConnectionStringValues">
		<Value>Zadejte hodnoty pro připojení k MongoDB</Value>
	</LocaleResource>
	<LocaleResource Name="ConnectionStringWrongFormat">
		<Value>Špatný formát připojovacího řetězce MongoDB.</Value>
	</LocaleResource>
	<LocaleResource Name="CreateDatabaseIfDoesNotExist">
		<Value>Vytvořit databázi, pokud neexistuje.</Value>
	</LocaleResource>
	<LocaleResource Name="CreateSampleData">
		<Value>Vytvořit vzorová data</Value>
	</LocaleResource>
	<LocaleResource Name="CustomCollation">
		<Value>Zadejte nastavení porovnávání (collation) pro MongoDB server</Value>
	</LocaleResource>
	<LocaleResource Name="DatabaseCreationError">
		<Value>Došlo k chybě při vytváření  databáze: {0}</Value>
	</LocaleResource>
	<LocaleResource Name="DatabaseInformation">
		<Value>Informace o databázi</Value>
	</LocaleResource>
	<LocaleResource Name="DatabaseName">
		<Value>Název databáze</Value>
	</LocaleResource>
	<LocaleResource Name="DatabaseNameRequired">
		<Value>Název databáze je vyžadován</Value>
	</LocaleResource>
	<LocaleResource Name="DatabaseNotExists">
		<Value>Databáze neexistuje nebo nemáte práva pro připojení k databázi.</Value>
	</LocaleResource>
	<LocaleResource Name="DataProviderRequired">
		<Value>Vyberte poskytovatele dat (data provider)</Value>
	</LocaleResource>
	<LocaleResource Name="Documentation1">
		<Value>Potřebujete-li informace o tom, jak používat zajelnode (v angličtině), navštivte</Value>
	</LocaleResource>
	<LocaleResource Name="Documentation2">
		<Value>sekci documentation na zajelnode.com</Value>
	</LocaleResource>
	<LocaleResource Name="Example">
		<Value>Příklad</Value>
	</LocaleResource>
	<LocaleResource Name="Install">
		<Value>Instalace</Value>
	</LocaleResource>
	<LocaleResource Name="Installing">
		<Value>Instaluji zajelnode...</Value>
	</LocaleResource>
	<LocaleResource Name="PasswordsDoNotMatch">
		<Value>Hesla se neshodují</Value>
	</LocaleResource>
	<LocaleResource Name="RawConnectionString">
		<Value>Zadejte připojovaci řetězec ručně (pro pokročilé)</Value>
	</LocaleResource>
	<LocaleResource Name="Recommended">
		<Value>[Doporučeno]</Value>
	</LocaleResource>
	<LocaleResource Name="RestartInstallation">
		<Value>Restartovat instalaci</Value>
	</LocaleResource>
	<LocaleResource Name="RestartInstallationTooltip">
		<Value>Klikněte pro obnovení - restart procesu instalace (včechny dočasné hodnoty budou smazány)</Value>
	</LocaleResource>
	<LocaleResource Name="SetupFailed">
		<Value>Nastavení se nezdařilo: {0}</Value>
	</LocaleResource>
	<LocaleResource Name="MongoDBAuthentication">
		<Value>Užít účet MongoDB Serveru</Value>
	</LocaleResource>
	<LocaleResource Name="MongoDBCompact">
		<Value>Užít vestavěnou databázi (MongoDB Server Compact)</Value>
	</LocaleResource>
	<LocaleResource Name="MongoDBServerName">
		<Value>Název MongoDB serveru</Value>
	</LocaleResource>
	<LocaleResource Name="MongoDBServerNameRequired">
		<Value>Název MongoDB serveru je vyžadován</Value>
	</LocaleResource>
	<LocaleResource Name="MongoDBServerPassword">
		<Value>MongoDB - heslo</Value>
	</LocaleResource>
	<LocaleResource Name="MongoDBServerPasswordRequired">
		<Value>MongoDB - heslo je vyžadováno</Value>
	</LocaleResource>
	<LocaleResource Name="MongoDBServerUsername">
		<Value>MongoDB - uživatelské jméno</Value>
	</LocaleResource>
	<LocaleResource Name="MongoDBServerUsernameRequired">
		<Value>MongoDB - uživatelské jméno je vyžadováno</Value>
	</LocaleResource>
	<LocaleResource Name="MongoDBStandard">
		<Value>Užít databázi MongoDB Serveru (nebo MongoDB Express)</Value>
	</LocaleResource>
	<LocaleResource Name="StoreInformation">
		<Value>Informaced o obchodu</Value>
	</LocaleResource>
	<LocaleResource Name="Title">
		<Value>Instalace zajelnode</Value>
	</LocaleResource>
	<LocaleResource Name="Tooltip1">
		<Value>zajelnode je významné řešení pro on-line elektronické obchodování postavené na platformě ASP.NET. Tento průvodce Vás provede instalačí a konfigurací zajelnode</Value>
	</LocaleResource>
	<LocaleResource Name="Tooltip2">
		<Value>Abyste úspěšně dokončili instalaci a nastavení musíte mít k dispozici informace o databázovém serveru a databázi (připojovací řetězec - "connection string"). Pokud budete potřebovat, zeptejte se Vašeho poskytovatele internetových služeb (ISP) Pokud instalujete na místní počítač nebo server, pravděpodobně získáte požaované informace u vašeho systémového administrátora.</Value>
	</LocaleResource>
	<LocaleResource Name="WindowsAuthentication">
		<Value>Integrované ověřování Windows</Value>
	</LocaleResource>
</Language>
